# Currency

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/thus/currency/: ExampleInstrumentedTest.kt  NCurrencyDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thus/currency/: MainActivity.kt  NCurrencyApp.kt
app/src/main/java/com/thus/currency/data/constants/: Constants.kt
app/src/main/java/com/thus/currency/data/db/: NCurrencyDAO.kt  NCurrencyDB.kt
app/src/main/java/com/thus/currency/data/db/model/: CurrencyLocal.kt  TbCurrency.kt  TbExchangeRate.kt  TbStar.kt
app/src/main/java/com/thus/currency/data/remote/: OpenExchangeRatesService.kt
app/src/main/java/com/thus/currency/data/remote/model/: LatestResponse.kt
app/src/main/java/com/thus/currency/data/repository/: CurrencyExchangeRepositoryImpl.kt
app/src/main/java/com/thus/currency/di/: DataModule.kt
app/src/main/java/com/thus/currency/domain/model/: CurrencyDomain.kt
app/src/main/java/com/thus/currency/domain/repository/: CurrencyExchangeRepository.kt
app/src/main/java/com/thus/currency/presentation/currencydetails/: CurrencyDetailsFragment.kt
app/src/main/java/com/thus/currency/presentation/currencyexchange/: CurrencyAdapter.kt  CurrencyExchangeFragment.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/thus/currency/presentation/currencyexchange/model/: OneRowItemUI.kt
app/src/main/java/com/thus/currency/presentation/currencyexchange/viewholder/: OneRowItemViewHolder.kt
app/src/main/java/com/thus/currency/presentation/currencyexchange/viewstate/: UiState.kt
app/src/main/java/com/thus/currency/presentation/utils/: NetworkState.kt  Utils.kt
app/src/main/res/drawable/: ic_checked.xml  ic_star.xml  ic_unchecked.xml  ic_unstar.xml
app/src/main/res/layout/: activity_main.xml  currencyexchange_fragment_currency_details.xml  currencyexchange_fragment_currency_exchange.xml  currencyexchange_item_one_row.xml
app/src/main/res/navigation/: app_nav_graph.xml  feature_currency_exchange_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thus/currency/: TestUtils.kt
app/src/test/java/com/thus/currency/data/db/model/: CurrencyLocalTest.kt  TbCurrencyTest.kt  TbExchangeRateTest.kt
app/src/test/java/com/thus/currency/data/repository/: CurrencyExchangeRepositoryImplTest.kt
app/src/test/java/com/thus/currency/presentation/currencyexchange/: CurrencyExchangeViewModelTest.kt
app/src/test/java/com/thus/currency/presentation/currencyexchange/model/: OneRowItemUIKtTest.kt
app/src/test/java/com/thus/currency/presentation/utils/: NetworkStateTest.kt  UtilsTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/thus/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/thus/core/base/: BaseApplication.kt
core/base/src/main/java/com/thus/core/base/activity/: BaseActivity.kt
core/base/src/main/java/com/thus/core/base/constants/: Constants.kt
core/base/src/main/java/com/thus/core/base/fragment/: BaseFragment.kt
core/base/src/main/java/com/thus/core/base/module/: BaseModule.kt  NetworkModule.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/thus/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/values/: colors.xml  themes.xml
core/designsystem/src/test/java/com/thus/core/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
