ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 33
build_versions.compile_sdk = 33
build_versions.build_tools = "30.0.2"
build_versions.gradle = '7.0.0'
ext.build_versions = build_versions

def versions = [:]
//core
versions.kotlin = "1.8.0"
versions.ktx = "2.7.0"
versions.appcompat = "1.6.1"
versions.core_ktx = "1.9.0"

versions.constraint_layout = "2.1.4"
versions.recyclerview = "1.2.1"
versions.swiperefreshlayout = "1.1.0"
versions.paging = "3.1.0"
versions.retrofit = "2.9.0"
versions.lifecycle = "2.5.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.gson = "2.8.6"
versions.picasso = "2.71828"

versions.junit = "5.8.2"
versions.espresso = "3.2.0"
versions.robolectric = "4.2"
versions.kotlinCoroutinesTests = "1.3.9"

versions.dagger = "2.44"
versions.room = "2.4.2"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.rxkotlin = "2.4.0"

versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"

// Navigation
versions.navigation = "2.5.3"

versions.mockk = "1.10.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"

ext.versions = versions

def deps = [:]
// Core
deps.gradle_plugin = "com.android.tools.build:gradle:$build_versions.gradle"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.navigation_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.junit = "org.junit.jupiter:junit-jupiter:$versions.junit"
deps.mockk = "io.mockk:mockk:$versions.mockk"

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def arch_core = [:]
arch_core.common = "androidx.arch.core:core-common:$versions.arch_core"
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.dagger_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.hilt_android = "com.google.dagger:hilt-android:$versions.dagger"
dagger.hilt_compiler = "com.google.dagger:hilt-compiler:$versions.dagger"
deps.dagger = dagger

deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinCoroutinesTests"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.paging = "androidx.room:room-paging:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

ext.deps = deps